# CasoPractico4

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/novabank/account/: AccountServiceApplication.java
account-service/src/main/java/com/novabank/account/client/: ClientServiceClient.java  ClientServiceFallback.java
account-service/src/main/java/com/novabank/account/controller/: AccountController.java
account-service/src/main/java/com/novabank/account/dto/: AccountBalanceDTO.java  AccountDTO.java  ClientDTO.java  CreateAccountRequest.java  MovementDTO.java
account-service/src/main/java/com/novabank/account/exception/: AccountNotFoundException.java  ClientNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  MovementNotFoundException.java
account-service/src/main/java/com/novabank/account/mapper/: AccountMapper.java  MovementMapper.java
account-service/src/main/java/com/novabank/account/model/: Account.java  Movement.java  MovementType.java
account-service/src/main/java/com/novabank/account/repository/: AccountRepository.java  IbanGenerator.java  MovementRepository.java
account-service/src/main/java/com/novabank/account/service/: AccountService.java  ClientIntegrationService.java  InquiryService.java  MovementService.java
account-service/src/test/java/com/novabank/account/client/: ClientServiceClientContractTest.java
account-service/src/test/java/com/novabank/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/novabank/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/novabank/account/service/: AccountServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/novabank/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/novabank/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/novabank/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/novabank/auth/: AuthServerApplication.java
auth-server/src/main/java/com/novabank/auth/config/: AuthorizationServerConfig.java
auth-server/src/main/java/com/novabank/auth/controller/: AuthController.java
auth-server/src/main/java/com/novabank/auth/model/: User.java
auth-server/src/main/java/com/novabank/auth/repository/: UserRepository.java
auth-server/src/main/java/com/novabank/auth/service/: AuthService.java  UserRepository.java
auth-server/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/com/novabank/client/: ClientServerApplication.java  ClientServiceApplication.java
client-service/src/main/java/com/novabank/client/controller/: ClientController.java
client-service/src/main/java/com/novabank/client/dto/: ClientDTO.java  CreateClient.java  CreateClientRequest.java
client-service/src/main/java/com/novabank/client/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
client-service/src/main/java/com/novabank/client/mapper/: ClientMapper.java
client-service/src/main/java/com/novabank/client/model/: Client.java
client-service/src/main/java/com/novabank/client/repository/: ClientRepository.java
client-service/src/main/java/com/novabank/client/service/: ClientService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/novabank/client/controller/: ClientControllerTest.java
client-service/src/test/java/com/novabank/client/repository/: ClientRepositoryTest.java
client-service/src/test/java/com/novabank/client/service/: ClientServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/novabank/config/: ConfigServerApplication.java
config-server/src/main/java/resources/: application.yml
config-server/src/main/resources/: application.yml
configrepo/: account-service.yml  api-gateway.yml  application.yml  client-service.yml
creedentials/: dev.env
eureka-server/: pom.xml
eureka-server/src/main/java/com/novabank/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
operation-service/: pom.xml
operation-service/src/main/java/com/novabank/operation/: OperationServerApplication.java
operation-service/src/main/java/com/novabank/operation/client/: AccountServiceClient.java  ClientServiceClient.java
operation-service/src/main/java/com/novabank/operation/controller/: OperationController.java
operation-service/src/main/java/com/novabank/operation/dto/: AccountDTO.java  CreateOperationRequest.java  DepositWithdrawDTO.java  DepositWithdrawRequest.java  MovementDTO.java  OperationDTO.java  TransferDTO.java  TransferRequest.java
operation-service/src/main/java/com/novabank/operation/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  OperationNotFoundException.java
operation-service/src/main/java/com/novabank/operation/service/: OperationService.java
operation-service/src/main/java/resources/: application.yml
operation-service/src/main/resources/: application.yml
operation-service/src/test/java/com/novabank/operation/client/: AccountServiceClientContractTest.java
operation-service/src/test/java/com/novabank/operation/service/: OperationServiceTest.java
